<?php

return [
    'yes' => 'Oui',
    'no' => 'Non',
    'titles' => [
        'index' => 'Liste :resource',
        'show' => 'Détail :resource #:id',
        'create' => 'Créer :resource',
        'edit' => 'Editer :resource #:id',
    ],
    'attributes' => [
        'id' => 'ID',
        'name' => 'Nom',
        'email' => 'Email',
        'active' => 'Actif',
        'created_at' => 'Créé le',
        'updated_at' => 'Mis à jour le',
    ],
    'actions' => [
        'list' => 'Liste',
        'show' => 'Voir',
        'create' => 'Créer',
        'edit' => 'Editer',
        'delete' => 'Supprimer',
        'add' => 'Ajouter',
        'remove' => 'Retirer',
        'move' => 'Déplacer',
        'cancel' => 'Annuler',
        'save' => 'Enregistrer',
        'save_and_add' => 'Enregistrer et ajouter',
        'save_and_show' => 'Enregistrer et afficher',
        'impersonate' => 'Usurper',
    ],
    'data-table' => [
        'export' => 'Exporter',
        'search' => 'Rechercher',
        'empty' => 'Aucun élément trouvé',
        'next' => 'Suivant',
        'prev' => 'Précédent',
        'first' => 'Première page',
        'last' => 'Dernière page',
        'rows_per_page_text' => 'Nb éléments par page',
        'page_text' => ':start-:end de :total',
        'selected' => ':count éléments sélectionnés',
    ],
    'confirm' => [
        'delete_title' => 'Supprimer :resource #:id ?',
        'delete_message' => 'Vous êtes sur le point de supprimer :resource #:id. Cette opération est irréversible !',
        'delete_many_title' => 'Supprimer :count :resource ?',
        'delete_many_message' => 'Vous êtes sur le point de supprimer :count :resource. Cette opération est irréversible !',
    ],
    'messages' => [
        'created' => ':resource créé avec succès !',
        'updated' => ':resource #:id mis à jour avec succès !',
        'deleted' => ':resource #:id supprimé avec succès !',
        'updated_many' => ':count :resource mis à jour avec succès !',
        'deleted_many' => ':count :resource supprimé(s) avec succès !',
    ],
];
